{
  "name": "@/ittyrouter-cfworkers",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "wrangler dev",
    "register": "tsx src/register.ts",
    "deploy": "wrangler deploy",
    "format": "cd ../../ && pnpm format"
  },
  "nodemonConfig": {
    "ignore": [".git", "node_modules"],
    "watch": ["../../"],
    "exec": "npm start",
    "ext": "ts, js"
  },
  "dependencies": {
    "@httpi/adapter-ittyrouter": "workspace:*",
    "@httpi/client": "workspace:*",
    "discord-api-types": "^0.37.103",
    "itty-router": "^5.0.18"
  },
  "devDependencies": {
    "@/tsconfig": "workspace:*",
    "@cloudflare/workers-types": "^4.20241018.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.1",
    "wrangler": "^3.81.0"
  }
}
